
server.port=8070
# database 
# hibernate 
spring.datasource.url=jdbc:mysql://localhost:3306/covid
spring.datasource.username = root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
